# telescope-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/b4motion/geolocation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/b4motion/geolocation/geolocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b4motion/data/: Repository.kt
app/src/main/java/com/b4motion/data/cloud/: ConnectionManager.kt  RetrofitClient.kt  Services.kt  UrlConstants.kt
app/src/main/java/com/b4motion/data/storage/: GeoDatabase.kt  PositionDao.kt
app/src/main/java/com/b4motion/data/storage/preferences/: PreferenceHelper.kt  PreferencesConstants.kt
app/src/main/java/com/b4motion/domain/db/: PositionDb.kt
app/src/main/java/com/b4motion/geolocation/: MainActivity.kt
app/src/main/java/com/b4motion/geolocation/core/: GeoB4.kt
app/src/main/java/com/b4motion/geolocation/data/: Repository.kt
app/src/main/java/com/b4motion/geolocation/data/cloud/: ConnectionManager.kt  RetrofitClient.kt  Services.kt  UrlConstants.kt
app/src/main/java/com/b4motion/geolocation/data/storage/: GeoDatabase.kt  PositionDao.kt
app/src/main/java/com/b4motion/geolocation/data/storage/preferences/: PreferencesConstants.kt
app/src/main/java/com/b4motion/geolocation/domain/db/: PositionDb.kt
app/src/main/java/com/b4motion/geolocation/domain/model/: RequestFeedGPS.kt
app/src/main/java/com/b4motion/geolocation/geolocation/core/: GeoB4.kt  GeoLocation.kt
app/src/main/java/com/b4motion/geolocation/geolocation/globals/: Extensions.kt
app/src/main/java/com/b4motion/geolocation/geolocation/usescase/geo/: ServiceRequestLocation.kt
app/src/main/java/com/b4motion/geolocation/globals/: Extensions.kt
app/src/main/java/com/b4motion/geolocation/usescase/geo/: ServiceRequestLocation.kt
app/src/test/java/com/b4motion/geolocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/b4motion/geolocation/data/: Repository.kt
src/main/java/com/b4motion/geolocation/data/cloud/: ConnectionManager.kt  RetrofitClient.kt  Services.kt  UrlConstants.kt
src/main/java/com/b4motion/geolocation/data/storage/: GeoDatabase.kt  PositionDao.kt
src/main/java/com/b4motion/geolocation/data/storage/preferences/: PreferenceHelper.kt  PreferencesConstants.kt
src/main/java/com/b4motion/geolocation/domain/db/: PositionDb.kt
src/main/java/com/b4motion/geolocation/domain/model/: Device.kt  DeviceAttributes.kt  PositionFeedGPS.kt  PositionGPS.kt  RequestFeedGPS.kt  Telescope.kt  TelescopeResponse.kt
src/main/java/com/b4motion/geolocation/geolocation/core/: GeoB4.kt  GeoLocation.kt  Telescope.kt
src/main/java/com/b4motion/geolocation/geolocation/globals/: Extensions.kt
src/main/java/com/b4motion/geolocation/geolocation/globals/constants/: Constants.kt
src/main/java/com/b4motion/geolocation/geolocation/globals/extensions/: ContextExtensions.kt  GlobalExtensions.kt  LongExtensions.kt  PositionDbExtensions.kt
src/main/java/com/b4motion/geolocation/geolocation/usescase/geo/: ServiceRequestLocation.kt  WorkerLocation.kt
src/test/java/com/b4motion/geolocation/geolocation/: ExampleUnitTest.kt
