apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "URL_BASE", "\"https://api-staging.theboton.io/business/\"")
        }

        debug {
            buildConfigField("String", "URL_BASE", "\"https://api-staging.theboton.io/business/\"")
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.support:appcompat-v7:27.1.1'
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.1.0'
                }
            }
        }
    }

    //RX
    api "io.reactivex.rxjava2:rxjava:2.1.14"
    api "io.reactivex.rxjava2:rxandroid:2.0.2"

    //OKHTTP
    api "com.squareup.okhttp3:okhttp:3.10.0"
    api "com.squareup.okhttp3:logging-interceptor:3.8.0"

    //RETROFIT
    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    //GOOGLE PLAY SERVICES
    api "com.google.android.gms:play-services-location:15.0.1"

    //GSON
    api "com.google.code.gson:gson:2.8.5"

    //ROOM
    api "android.arch.persistence.room:runtime:1.1.1-rc1"
    api "android.arch.persistence.room:rxjava2:1.1.1-rc1"
    kapt "android.arch.persistence.room:compiler:1.1.1-rc1"

    //ANKO
    api "org.jetbrains.anko:anko-commons:0.10.5"
    api "org.jetbrains.anko:anko-coroutines:0.10.5"

    //TEST
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
